---
layout: page
title: About Us
---
<h3>Advanced Heliophysics is a non-profit scientific and educational organization.</h3>

<p>To contact us, please send an <a target="_blank" href="https://mailhide.io/e/pMPK301q">email to Olga Panasenco</a>.</p>

<img src="/assets/images/olga.png"/>
<figcaption>At the top of the Richard B. Dunn Solar Telescope (DST), Sacramento Peak,
Sunspot, New Mexico.</figcaption>

<p></p>
<p></p>
<p></p>

<h3>Dr. Olga Panasenco</h3>
<h4>President, Project Manager, PI and Co-I [<a href="/olga-cv/">CV Link</a>]</h4>
<p>Dr. Olga Panasenco, from Advanced Heliophysics Inc., has management
experience in different companies, first as a member of the Board of Directors
(2008–2012) and then as President and CEO (2013–present) of non-profit
science and education organizations, as well as in space mission
preparations, AGU sessions, and conference organizing. Her experience
includes collaborating on a proposed MIDEX mission, the Solar Activity Far
Side Investigation (SAFARI), which was rated Category II in October 2011;
organizing conferences such as the series of PROM meetings (2007–2011), the
First Solar Probe Plus conference in Pasadena (March 26–29, 2014), and the
First Joint Solar Probe Plus–Solar Orbiter workshop in Artimino, Florence
(September 2–4, 2015); serving as Convener and Chair of the AGU Session
“Fundamental Physics of the Solar Corona and Inner Heliosphere” for 13
consecutive years (2013–2025); and securing a number of NASA and NSF
grants.</p>

<p>Dr. Olga Panasenco has a theoretical background in plasma physics and
chemistry. Her PhD thesis involved modeling the global solar and
heliospheric magnetic field using in-situ data from ULYSSES observations
during the maximum and minimum of solar activity. She has years of solar
observation experience using different ground-based telescopes, including
multiple observing runs at the Dunn Solar Telescope at Sacramento Peak,
NM.</p>

<p>Dr. Olga Panasenco holds a Bachelor of Fine Arts (BFA) degree and continues
to study the theory of abstract art and the psychology of visual perception at
the ArtCenter College of Design in Pasadena.</p>